/* 
-------------------------------------------------------------------------------------------
Stored Procedure : Load Bronze Layer (Source -> Bronze)
-------------------------------------------------------------------------------------------
Script Purpose: This stored procedure loads data into the bronze schema from the external CSV files.
It truncates the bronze tables before loading data.
Uses the 'bulk insert' command to load data from csv files to bronze tables.

*/

create or alter procedure bronze.load_bronze as 
begin
begin try
		print '============================================';
		print 'Loading Bronze Layer';
		print '============================================';

		print '============================================';
		print 'Loading CRM Tables'
		print '============================================';

		print  '>> Truncating Table : bronze.crm_cust_info';
		truncate table bronze.crm_cust_info;

		print '>> Inserting Data Into :bronze.crm_cust_info';
		bulk insert bronze.crm_cust_info
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);

		print  '>> Truncating Table : bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;

		print '>> Inserting Data Into :bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);

		print  '>> Truncating Table : bronze.crm_sales_details';
		truncate table bronze.crm_sales_details;

		print '>> Inserting Data Into :bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);

		print '============================================';
		print 'Loading ERP Tables'
		print '============================================';


		print  '>> Truncating Table : bronze.erp_cust_az12';
		truncate table bronze.erp_cust_az12;

		print '>> Inserting Data Into :bronze.erp_cust_az12';
		bulk insert bronze.erp_cust_az12
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);

		print  '>> Truncating Table : bronze.erp_loc_a101';
		truncate table bronze.erp_loc_a101;

		print '>> Inserting Data Into :bronze.erp_loc_a101';
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);

		print  '>> Truncating Table : bronze.erp_px_cat_g1v2';
		truncate table bronze.erp_px_cat_g1v2;

		print '>> Inserting Data Into :bronze.erp_px_cat_g1v2';
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Chaitanya\Desktop\sql-ultimate-course\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with (
				firstrow = 2,		
				fieldterminator = ',',
				tablock
		);
		end try
		begin catch
			print '====================================='
			print 'Error Occured during loading bronze layer'
			print '====================================='
		end catch
end
